<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<link rel="stylesheet"  href="style.css">
</head>
<body>

	<div class="aboutus">

		<div class="about1">

			<nav class="food-menu">
			
			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							
							<li><a href="#">Food Items</a>
								
								<ul>
									<li><a href="celebrationcake.html">Celebration Cake</a></li>
									<li><a href="cupcake.html">Cupcake</a></li>
									<li><a href="pastry.html">Pastry</a></li>
									<li><a href="doughnut.html">Doughnut</a></li>
									<li><a href="macaroons.html">Macaroons</a></li>
									<li><a href="customizedcake.html">Customized Cake</a></li>
									<li><a href="icecream.html">Ice Cream</a></li>
									<li><a href="cookies.html">Cookies</a></li>
									<li><a href="desserts.html">miscellaneous Desserts</a></li>
									<li><a href="milkshake.html">Drinks</a></li>
								</ul>

							</li>	

							<li><a href="contact.html">contact</a></li>
						</ul>

			
		</nav>
			

			<h1>About Us</h1>

			<div class="ourstory">

				<div class="storyheadline">
					<h2>Our Story</h2>
				</div>

				<div class="storybody">


					<div class="story-i">
						<a href="#"><img src="images/cakestory.jpg"></a>
					</div>
					
					<div class="story-p">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>


				</div>
				
			</div>

			<div class="baking">

				<div class="storyheadline">
					<h2>Baking</h2>
				</div>

				<div class="storybody">

					
					<div class="story-i">
						<a href="#"><img src="images/cakebake.jpg"></a>
					</div>
					
					<div class="story-p">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>


				</div>
				
			</div>
			
		</div>
		
	</div>

</body>
</html>