<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="contact1">

		<nav class="food-menu">
			
			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							
							<li><a href="#">Food Items</a>
								
								<ul>
									<li><a href="celebrationcake.html">Celebration Cake</a></li>
									<li><a href="cupcake.html">Cupcake</a></li>
									<li><a href="pastry.html">Pastry</a></li>
									<li><a href="doughnut.html">Doughnut</a></li>
									<li><a href="macaroons.html">Macaroons</a></li>
									<li><a href="customizedcake.html">Customized Cake</a></li>
									<li><a href="icecream.html">Ice Cream</a></li>
									<li><a href="cookies.html">Cookies</a></li>
									<li><a href="desserts.html">miscellaneous Desserts</a></li>
									<li><a href="milkshake.html">Drinks</a></li>
								</ul>

							</li>	

							<li><a href="contact.html">contact</a></li>
						</ul>

			
		</nav>

		<div class="contact-head">

			<h1>
				Contact Us
			</h1>

			<p>Need Help?<br>
				Our team from Saimas' Bakery is ready to help you...<br>
				Please feel free to contact. 

			</p>
			
		</div>
		
	</div>

	<div class="contact2">


		<div class="location">
			<a href="#"><i class="fas fa-map-marker-alt"></i></a>
			<h6>Location</h3>
		</div>



		<div class="feedback">
			
			<a href="#"><i class="fas fa-envelope-open"></i></a>
			<h6>Have Feedback for Saimas' Bakery? send email at abc@gmail.com</h3>
		</div>



		<div class="call">

			<a href="#"><i class="fas fa-phone"></i></a>
			<h6>Call Us at 012345</h3>
			
		</div>
		
	</div>


	<div class="contact3">
		<h3>Send Us Message</h3>
		<form>
			<input type="name" name="uname" placeholder="Enter Your Name"><br>

			<input type="email" name="uemail" placeholder="Enter Your Email"><br>

			<input type="textarea" name="message" placeholder="Write Your Message Here"><br>

			<button class="btn btn-success">Submit</button>	<br>
		</form>
	</div>



	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

	<!--JS link of Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>