<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Other Desserts
	</title>

	<link rel="shortcut icon" href="images/foodicon3.png">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body>


	<div class="dessert-submenu">

		<nav class="food-menu">
			
			<ul>
							<li><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							
							<li><a href="#">Food Items</a>
								
								<ul>
									<li><a href="celebrationcake.html">Celebration Cake</a></li>
									<li><a href="cupcake.html">Cupcake</a></li>
									<li><a href="pastry.html">Pastry</a></li>
									<li><a href="doughnut.html">Doughnut</a></li>
									<li><a href="macaroons.html">Macaroons</a></li>
									<li><a href="customizedcake.html">Customized Cake</a></li>
									<li><a href="icecream.html">Ice Cream</a></li>
									<li><a href="cookies.html">Cookies</a></li>
									<li><a href="desserts.html">miscellaneous Desserts</a></li>
									<li><a href="milkshake.html">Drinks</a></li>
								</ul>

							</li>	

							<li><a href="contact.html">contact</a></li>
						</ul>

			
		</nav>

			<h2>Saimas' Bakery</h2>
			<h3>Miscellaneous Desserts</h3>

			<div class="container2">


						<div class="card" style="width: 18rem;">
								<img src="images/milkshake/ds1.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Chocolate Turtle</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $1</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/milkshake/ds2.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Cream Roll</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $1</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>

							</div>

							<div class="card" style="width: 18rem;">
								<img src="images/milkshake/ds3.jpg" alt="photo error" class="card-img-top">
								
								<div class="card-body">
									<h5 class="card-title">Chocolate Mousse</h5>
									<p class="card-text">
										
									</p>
									<h6 class="text-end">Price: $2</h6>
									<button class="btn btn-success" onclick="box()">Order Now</button>
								</div>
							</div>
						
					</div>
		
	</div>

	<footer>
		<div class="f2">
			<h6>Copyright 2022, Saimas' Bakery- By Saima Khan</h6>
			<h6>Order No: 4113501 (WEBD-Batch-N222-1, Eshikhon.com.bd Final Project)</h6>

		</div>
	</footer>

	<!--FontAwesome kit for icons-->
	<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

	<!--JS link of Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

   
   <!--Adding my Own JS file-->
    <script src="js/custom.js"></script>					

</body>
</html>
